<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: orange;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
}

input {
  background-color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 200px;
  text-align: left;
}

input[type="submit"] {
  background-color: #535353;
  color: white;
  cursor: pointer;
}

.inactive {
  display: none;
}

.clmail {
  text-align: left ;
}

.clpass {
  text-align: left ;
}


    </style>
  </head>
  <body>
    <div style="background: orange; padding: 20px; border-radius: 10px;">
      <h2 style="font-size: 24px; color: white; text-align: center; margin-bottom: 20px;">Iniciar sesión</h2>
      <div style="display: flex; flex-direction: column;">
        <label class="clmail" style="font-size: 18px; color: white; margin-bottom: 10px;">Mail:</label>
        <input type="email" placeholder="Enter your email." style="font-size: 16px; color: white; border-radius: 5px; border: none; padding: 10px; margin-bottom: 20px; background-color: rgba(255, 255, 255, 0.2);">
        <label class="clpass" style="font-size: 18px; color: white; margin-bottom: 10px;">Password:</label>
        <input type="password" placeholder="Enter password." style="font-size: 16px; color: white; border-radius: 5px; border: none; padding: 10px; margin-bottom: 20px; background-color: rgba(255, 255, 255, 0.2);">
        <div></div>
        <label class="inactive" style="font-size: 18px; color: white; margin-bottom: 10px;">InDate:</label>
        <input class="inactive" type="date" placeholder="Enter InDate." style="font-size: 16px; color: white; border-radius: 5px; border: none; padding: 10px; margin-bottom: 20px; background-color: rgba(255, 255, 255, 0.2);">
        <label class="inactive" style="font-size: 18px; color: white; margin-bottom: 10px;">OutDate:</label>
        <input class="inactive" type="date" placeholder="Enter OutDate." style="font-size: 16px; color: white; border-radius: 5px; border: none; padding: 10px; margin-bottom: 20px; background-color: rgba(255, 255, 255, 0.2);">
        <button>
          Enter
        </button>
     </div>
    </div>
  </body>
</html>





